# %STEM%.%EXT%

## Source code

The source code may use or refer to content in a local workspace. This
Bioclipse workspace used can be found
[on GitHub](https://github.com/bioclipse/bioclipse.scripting/tree/master/ws/).

### Bioclipse 2.6

```%SYNTAX%
%SOURCECODE%
```

### Bacting

To run this code, you first need to install
[Bacting](https://github.com/egonw/bacting) (Groovy) or
[pyBacting](https://pypi.org/project/pybacting/) (Python).
<br />

```%SYNTAX%
%BACTING%
%SOURCECODE%
```

[Open in Google Colab](https://colab.research.google.com/github/bioclipse/bioclipse.scripting/blob/master/nb/%STEM%.ipynb)

## Output

```plain
%OUT%
```
