~@Grab(group='io.github.egonw.bacting', module='managers-xml', version='0.0.15')
~@Grab(group='io.github.egonw.bacting', module='managers-ui', version='0.0.15')
~
~workspaceRoot = "../ws"
~
~bioclipse = new net.bioclipse.managers.BioclipseManager(workspaceRoot);
~ui = new net.bioclipse.managers.UIManager(workspaceRoot);
~xml = new net.bioclipse.managers.XMLManager(workspaceRoot);
~
#ui.newProject("/Google/");
#bioclipse.downloadAsFile(
#  "https://raw.githubusercontent.com/egonw/bioclipse.ons/master/solubility.rdf",
#  "/Google/solubility.rdf"
#);
valid = xml.isValid("/Google/solubility.rdf")
#println "Valid? " + valid
